<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PCI-SDK-WEB-DEMO</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#apto-pci-sdk {
			width: 85.6mm;
			height: 53.98mm;
			background-color: slategray;
			border-radius: 8px;
			margin: 3rem auto;
		}

		aside {
			background-color: rgba(0, 0, 0, .1);
			height: 100%;
			padding: 2rem;
		}


		header {
			margin-bottom: 2rem;
		}

		main {
			height: 100vh;
			display: flex;
		}

		textarea {
			flex: 1;
			font-family: monospace;
			width: 100%;
			height: 100%;
			border: none;
			background: none;
		}
	</style>
</head>

<body>
	<main>
		<aside>
			<header>
				<button id="btn-1"> Light Theme </button>
				<button id="btn-2"> Dark Theme </button>

				<button id="btn-3"> Custom </button>
				<button id="btn-4"> Show Data </button>
				<button id="btn-5"> Hide Data </button>
			</header>
			<textarea id="custom">
{
	"extends": "light",
	"container": {
		"color": "yellow",
		"padding": "30px",
		"fontFamily": "monospace"
	},
	"shared": {},
	"labels": {},
	"name": {},
	"pan": {},
	"cvv": {},
	"exp": {},
	"groups": {},
	"groupName": {},
	"groupPan": {},
	"groupCvv": {},
	"groupExp": {},
	"labelName": {},
	"labelPan": {},
	"labelCvv": {},
	"labelExp": {}
}
		</textarea>
		</aside>
		<div id="apto-pci-sdk"></div>
	</main>



	<script src="https://cdn.jsdelivr.net/npm/@apto-payments/pci-sdk-web@2/dist/umd/apto-pci-sdk.min.js"></script>
	<!-- <script src="packages/pci-sdk-web/dist/umd/apto-pci-sdk.js"></script> -->
	<script>

		AptoPCISdk.init({
			auth: {
				cardId: '',
				apiKey: '',
				userToken: '',
				environment: 'sbx',
			},
			values: {
				nameOnCard: 'John Doe',
				lastFour: '4242',
			}
		});

		function setCustomStyle() {
			const style = JSON.parse(document.getElementById('custom').value);
			AptoPCISdk.setStyle(style);
		}

		function showPCIData() {
			AptoPCISdk.showPCIData();
		}

		function hidePCIData() {
			AptoPCISdk.hidePCIData();
		}

		document.getElementById('btn-1').addEventListener('click', () => AptoPCISdk.setTheme('light'));
		document.getElementById('btn-2').addEventListener('click', () => AptoPCISdk.setTheme('dark'));

		document.getElementById('btn-3').addEventListener('click', setCustomStyle)
		document.getElementById('btn-4').addEventListener('click', showPCIData)
		document.getElementById('btn-5').addEventListener('click', hidePCIData)

	</script>
</body>

</html>
